REACT_APP_CONFIG_URL=http://localhost:3000/.well-known/config.js

# Port under which the application will be launched
PORT=5000

# Needed to set our own eslint rules
# See https://create-react-app.dev/docs/setting-up-your-editor/#extending-or-replacing-the-default-eslint-config
EXTEND_ESLINT=true

# TODO move all backend-related directories to /backend to avoid package conflicts
SKIP_PREFLIGHT_CHECK=true
