FROM node:20-alpine

RUN node -v
RUN npm -v

RUN apk add --update --no-cache autoconf bash libtool automake python3 py3-pip alpine-sdk openssh-keygen yarn nano

RUN yarn global add pm2

ADD backend /app/backend
ADD packages /app/packages
ADD node_modules /app/node_modules
ADD ecosystem.config.js /app/backend

WORKDIR /app/backend

RUN yarn install

EXPOSE 3000

ENV SEMAPPS_SPARQL_ENDPOINT http://fuseki:3030/
ENV SEMAPPS_JENA_PASSWORD admin
ENV SEMAPPS_MAPBOX_ACCESS_TOKEN 

CMD [ "pm2-runtime", "ecosystem.config.js" ]
