SEMAPPS_INSTANCE_NAME=MyPod.local
SEMAPPS_INSTANCE_DESCRIPTION_EN="A local provider for testing purposes"
SEMAPPS_INSTANCE_DESCRIPTION_FR="Un hébergeur local de Pod pour tester"
SEMAPPS_INSTANCE_OWNER=
SEMAPPS_INSTANCE_AREA="Local"
SEMAPPS_AVAILABLE_LOCALES=en,fr
SEMAPPS_DEFAULT_LOCALE=en

SEMAPPS_HOME_URL=http://localhost:3000/
SEMAPPS_PORT=3000

SEMAPPS_FRONTEND_URL=http://localhost:5000/

# Frontend config
SEMAPPS_MAPBOX_ACCESS_TOKEN=
SEMAPPS_COLOR_PRIMARY="#c9e265"
SEMAPPS_COLOR_SECONDARY="#314a62"

# Triple store
SEMAPPS_SPARQL_ENDPOINT=http://localhost:3030/
SEMAPPS_JENA_USER=admin
SEMAPPS_JENA_PASSWORD=admin
SEMAPPS_FUSEKI_BASE=../data/fuseki

# Redis (format: redis://localhost:6379/0)
SEMAPPS_REDIS_CACHE_URL=
SEMAPPS_QUEUE_SERVICE_URL=redis://localhost:6379/1
SEMAPPS_REDIS_TRANSPORTER_URL=

# OIDC Provider
SEMAPPS_REDIS_OIDC_PROVIDER_URL=redis://localhost:6379/2
SEMAPPS_COOKIE_SECRET=COOKIE-SECRET

# Email
SEMAPPS_FROM_EMAIL=contact@activitypods.fr
SEMAPPS_FROM_NAME=activitypods
SEMAPPS_SMTP_HOST=localhost
SEMAPPS_SMTP_PORT=1025
SEMAPPS_SMTP_SECURE=false
SEMAPPS_SMTP_USER=user
SEMAPPS_SMTP_PASS=pass

# Auth
SEMAPPS_AUTH_RESERVED_USER_NAMES="sparql,auth,common,data,settings,localData,testData"
SEMAPPS_AUTH_ACCOUNTS_DATASET=settings

# Backup
SEMAPPS_BACKUP_COPY_METHOD=rsync
SEMAPPS_BACKUP_SERVER_PATH=
SEMAPPS_BACKUP_SERVER_HOST=
SEMAPPS_BACKUP_SERVER_USER=
SEMAPPS_BACKUP_SERVER_PASSWORD=
SEMAPPS_BACKUP_SERVER_PORT=
